services:
  s3-restore-utilities:
    build:
      context: .
      dockerfile: Dockerfile
      container_name: s3-restore-utilities
    volumes:
      - /volume1/docker/s3-restore-utilities/downloads:/usr/src/app/downloads
      - /volume1/docker/s3-restore-utilities/logs:/usr/src/app/logs
    env_file:
      - .env
    entrypoint: ["python3", "/usr/src/app/scripts/supervisor.py"]
    tty: true
    stdin_open: true

volumes:
  downloads:
  logs: